# User

./: README.md
User/: pom.xml
User/src/main/java/: Run.java
User/src/main/java/exceptions/: InvalidCustomerReferenceException.java  InvalidMobileException.java  NotFoundUserException.java  NullUserException.java  UserRetrievalException.java
User/src/main/java/model/: User.java
User/src/main/java/printer/: UserPrinter.java  UserPrinterImpl.java
User/src/main/java/reader/: FileReader.java  JsonReader.java
User/src/main/java/repository/: UserRepository.java  UserRepositoryImpl.java
User/src/main/java/validators/: EmailValidator.java  UserValidator.java
User/src/main/java/validators/impl/: EmailValidatorImpl.java  UserValidatorImpl.java
User/src/main/resources/: user.json
